spring.application.name=skin_me
server.port=8800
spring.thymeleaf.cache=false
jwt.expirationMs=86400000

spring.datasource.username=root
spring.datasource.password=Veha0508@!
spring.datasource.url=jdbc:mysql://157.230.245.108:3306/skinme_db
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

server.use-forward-headers=true
spring.servlet.multipart.max-file-size= 5MB
spring.servlet.multipart.max-request-size = 5MB

api.prefix=/api/v1

openapi.api.url=https://api.openai.com/v1/chat/completions
openapi.api.model=gpt-4o-mini
openai.api.key=${OPEN_AI_KEY}

# === STRIPE KEYS ===
stripe.secret.key= sk_test_51SFqT0F7oP4dmmiHDe3sot40b6Qrhgdzn6VRk27u41GsWnFDTb1HWhLTloKv4LNGn7OWUmbmyTluyf77rObMolgu007kuQzftd
stripe.public.key= pk_test_51SFqT0F7oP4dmmiHgGP2yepmTPzTW3Q2XRhAHSUuMsVfiM80ZZA72a8XuruFoQkH2mqWQY7AIUtdmj37EbMXiUN900Pm0oXCPj
stripe.webhook.secret=${STRIPE_WEBHOOK_SECRET:whsec_2xKekbKPkVDtrJyz5Nm70TWgt5IaRGUh}

# Google OAuth2 (development only - do NOT commit secrets to source control)
spring.security.oauth2.client.registration.google.client-id=732985381497-9b1i77bicachait2uqpd79vaj6bmdehf.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,profile,email
spring.security.oauth2.client.registration.google.redirect-uri=https://skinme.store/oauth-callback
spring.security.oauth2.client.registration.google.client-name=Google

# Optional: where to redirect frontend after success. If empty, backend returns JSON with {"token":"..."}
app.oauth.frontend-url=https://skinme.store/oauth-callback
app.oauth.base-url=https://backend.skinme.store

auth.token.expirationInMils= 360000
auth.token.jwtSecret=9AH3XncLQ4BxZSypjG5XNpCk+pBsPwSCJVavCQojc4aVD8I79n8pTkc/pD6KlCWSyFPs77q/Czh8ZenHHDkjxA== 

logging.level.org.springdoc=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security.config.annotation.authentication.configuration.InitializeUserDetailsBeanManagerConfigurer=ERROR

catalog.export.dir=/home/skinme/exported-catalog
